<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "probando html"/>
    <meta name= "author" content= "el ema"/>
    <title>LA TROMPETA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class= "agrupar">

           <header class="header">
            <h1>LA TROMPETA</h1> 
         </header>
      
         <nav class="menu">
             <ul> 
                 <li> Principiantes</li>
                 <li> avanzados</li>
                 <li> contactos</li>
                 <address>
                    <a href="file:///C:/Users/christianchayle/Desktop/probando%20html%20y%20css/index1.html"> conoce mi trompeta</a>
                </address>
             </ul>
         </nav>
         <section class="seccion">
             <article>
                 <hgroup>
                     <hi> QUE ES UNA TROMPETA</hi>
                     <h2> DEFINICION</h2>      
                 </hgroup>
                    
                 <p>La trompeta es un instrumento musical de viento, que pertenece a la familia de los instrumentos de viento metal o metales, fabricado en aleación de metal. El sonido se produce gracias a la vibración de los labios del intérprete en la parte denominada boquilla a partir de la columna del aire (flujo del aire). Comúnmente, suele estar afinada en si ♭ (bemol), es decir, un tono por debajo de la afinación escrita en el pentagrama, aunque también hay trompetas afinadas en fa, en do, en la y en mi, - bemol -.</p>
                 <img src="images/trompeta.jpg">
             </article>
     
             <article>
             <hgroup>
                 <hi> HISTORIA DE LA TROMPETA</hi>
                 <h2>Evolucion a travez del Tiempo</h2>
             </hgroup>      
                  <time datetime="13-11-2020">publicado 13-10-2020 </time>
             <p>La historia de la trompeta se remonta a los orígenes de la historia de la humanidad. Casi tan antiguas como la flauta, que se repunta como el instrumento más antiguo y generalizado, debieron ser la trompeta y la corneta, derivadas del cuerno de buey que aún puede servir como trompa de caza. Por lo tanto, las primeras trompetas fueron fabricadas con cuernos de animales cocidos, cañas de bambú, tubos vegetales ahuecados o conchas de moluscos y eran empleadas por las personas primitivas para diversas cuestiones como eran los entierros, rituales para ahuyentar a los malos espíritus, para la caza o transmitir señales</p>
            
             <address class="addres">
                 <a href="https://es.wikipedia.org/wiki/Trompeta"> visita esta pagina para mas info</a>
             </address>
             
         </article>
         </section>
         <aside class="columna">
             <blockquote cite= "www.google.com">
                 Partes de una trompeta
             </blockquote>
     
             <blockquote cite= "www.google.com">
                 Partituras de todo tipo
             </blockquote>
         </aside>
     
         <footer class="pie">
             derechos reservados de hace rato
         </footer>
      </div>
    
</body>
</html>